File: main.f90

    pure function rk_step(y0, t0, h) result(y1)
        implicit none
        real(dp), intent(in) :: y0, t0, h
        real(dp) :: k1, k2, k3, k4, t1, y1
        t1 = t0
        k1 = func(t0,       y0         )
        k2 = func(t0 + h/2, y0 + h*k1/2)
        k3 = func(t0 + h/2, y0 + h*k2/2)
        k4 = func(t0 + h,   y0 + h*k3  )
        y1 = y0 + h * (k1 + k2/2 + k3/2 + k4) / 6
    end function

File: images/ode_solver_example.py
def rk_step(y0, t0, N, h):
    k1 = N(t0,y0)
    k2 = N(t0 + h/2, y0 + h*k1/2)
    k3 = N(t0 + h/2, y0 + h*k2/2)
    k4 = N(t0 + h, y0 + h*k3)

    return y0 + h*(k1 + 2*k2 + 2*k3 + k4)/6
